# ASP-Dotnet-Projects

./: Dockerfile  Dotnet.yml  README.md  Sql.yml  deployment.yml  service.yml  sql-config.yml  sql-secret.yml
.github/workflows/: dotnet.yml  main.yml
Squib.UserService.API/: Dockerfile  ServiceCollectionExtention.cs  Squib.UserService.API.csproj  Startup.cs
Squib.UserService.API/ChatApp/: ChatHub.cs  TrackingHub.cs
Squib.UserService.API/DB/: ApplicationDbContext.cs
Squib.UserService.API/Migrations/: 20241226141709_AddIdentityToUserDto.Designer.cs  20241226141709_AddIdentityToUserDto.cs  ApplicationDbContextModelSnapshot.cs
Squib.UserService.API/Repository/: UserRepo.cs
Squib.UserService.API/Repository/Interface/: IUserRepo.cs
Squib.UserService.API/Service/: UserServi.cs
Squib.UserService.API/Service/Interface/: IUSER_Service.cs
Squib.UserService.API/model/: UserDto.cs
Squib.UserService.Host/: Program.cs  Squib.UserService.Host.csproj  Startup.cs  appsettings.host.json
