<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  <BaseOutputPath>bin\Debug\net8.0</BaseOutputPath>
</PropertyGroup>Ou
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\API\</OutputPath>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <ProjectReference Include="..\Squib.UserService.API\Squib.UserService.API.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Update="appsettings.json">
      <TargetPath>appsettings.json</TargetPath>
    </None>
  </ItemGroup> -->

</Project>
